dbMaster/dbReference/maintenance_dim_ticker.csv (before)
id,ticker_name,ticker_alias,short_name,ticker_src_cat,ticker_src_network,direct_to_stable,asset1,asset2,data_src
1,BTCUSDT,BTCUSDT,BTC,cex,binance,1,BTC,USDT,binance
2,ETHUSDT,ETHUSDT,ETH,cex,binance,1,ETH,USDT,binance
3,ADAUSDT,ADAUSDT,ADA,cex,binance,1,ADA,USDT,binance
4,ONEUSDT,ONEUSDT,ONE,cex,binance,1,ONE,USDT,binance
5,VETUSDT,VETUSDT,VET,cex,binance,1,VET,USDT,binance
6,SOLUSDT,SOLUSDT,SOL,cex,binance,1,SOL,USDT,binance
7,LINKUSDT,LINKUSDT,LINK,cex,binance,1,LINK,USDT,binance
8,AVAXUSDT,AVAXUSDT,AVAX,cex,binance,1,AVAX,USDT,binance
9,LUNAUSDT,LUNAUSDT,LUNA,cex,binance,1,LUNA,USDT,binance
10,ATOMUSDT,ATOMUSDT,COSMOS,cex,binance,1,COSMOS,USDT,binance
11,AAVEUSDT,AAVEUSDT,AAVE,cex,binance,1,AAVE,USDT,binance
12,BNBUSDT,BNBUSDT,BNB,cex,binance,1,BNB,USDT,binance
13,CAKEUSDT,CAKEUSDT,CAKE,cex,binance,1,CAKE,USDT,binance
14,FTMUSDT,FTMUSDT,FTM,cex,binance,1,FTM,USDT,binance
15,DOTUSDT,DOTUSDT,DOT,cex,binance,1,DOT,USDT,binance
16,MATICUSDT,MATICUSDT,MATIC,cex,binance,1,MATIC,USDT,binance
17,UNIUSDT,UNIUSDT,UNISWAP,cex,binance,1,UNISWAP,USDT,binance
18,CRVUSDT,CRVUSDT,CURVE,cex,binance,1,CURVE,USDT,binance
19,ALGOUSDT,ALGOUSDT,ALGO,cex,binance,1,ALGO,USDT,binance
20,FTTUSDT,FTTUSDT,FTT,cex,binance,1,FTT,USDT,binance
21,ARUSDT,ARUSDT,AR,cex,binance,1,AR,USDT,binance
22,FILUSDT,FILUSDT,FIL,cex,binance,1,FIL,USDT,binance
23,SUSHIUSDT,SUSHIUSDT,SUSHI,cex,binance,1,SUSHI,USDT,binance
24,BTCBUSD,BTCBUSD,BTC,cex,binance,1,BTC,BUSD,binance
25,ETHBUSD,ETHBUSD,ETH,cex,binance,1,ETH,BUSD,binance
26,ETHBTC,ETHBTC,ETH,cex,binance,0,ETH,BTC,binance
27,0x54c59cC0Ad2EC1DE3c5B7057d900D306F16453ef,hrc20_venom_lp_iris_wone,IRIS,dex,harmony,0,IRIS,ONE,dexscreener
28,0xbbdcb6445b06df78db0b67ea3a0a03e16dc59936,hrc20_venom_lp_plts_dai,PLTS,dex,harmony,0,PLTS,DAI,dexscreener
29,0xf33ee94922326d7c1d220298cc9428a1fd15daea,hrc20_dfk_lp_lumen_wone,LUMEN,dex,harmony,0,LUMEN,ONE,dexscreener
30,0x6ef6c5f316f70b9fcefb753a4b004b8ee9506eb1,hrc20_fuzz_lp_fuzz_wone,FUZZ,dex,harmony,0,FUZZ,ONE,dexscreener
31,0x96025483bd32c645b822a5a08004b84d674537cb,hrc20_venom_lp_viper_wone,VIPER,dex,harmony,0,VIPER,ONE,dexscreener
32,0xeb579ddcd49a7beb3f205c9ff6006bb6390f138f,hrc20_dfk_lp_jewel_wone,JEWEL,dex,harmony,0,JEWEL,ONE,dexscreener

dbMaster/dbReference/maintenance_dim_ticker.csv (after)
id,ticker_name,ticker_alias,short_name,ticker_src_cat,ticker_src_network,direct_to_stable,asset1,asset2,data_src
1,BTCUSDT,BTCUSDT,BTC,cex,binance,1,BTC,USDT,binance
2,ETHUSDT,ETHUSDT,ETH,cex,binance,1,ETH,USDT,binance
3,ADAUSDT,ADAUSDT,ADA,cex,binance,1,ADA,USDT,binance
4,ONEUSDT,ONEUSDT,ONE,cex,binance,1,ONE,USDT,binance
5,VETUSDT,VETUSDT,VET,cex,binance,1,VET,USDT,binance
6,SOLUSDT,SOLUSDT,SOL,cex,binance,1,SOL,USDT,binance
7,LINKUSDT,LINKUSDT,LINK,cex,binance,1,LINK,USDT,binance
8,AVAXUSDT,AVAXUSDT,AVAX,cex,binance,1,AVAX,USDT,binance
9,LUNAUSDT,LUNAUSDT,LUNA,cex,binance,1,LUNA,USDT,binance
10,ATOMUSDT,ATOMUSDT,COSMOS,cex,binance,1,COSMOS,USDT,binance
11,AAVEUSDT,AAVEUSDT,AAVE,cex,binance,1,AAVE,USDT,binance
12,BNBUSDT,BNBUSDT,BNB,cex,binance,1,BNB,USDT,binance
13,CAKEUSDT,CAKEUSDT,CAKE,cex,binance,1,CAKE,USDT,binance
14,FTMUSDT,FTMUSDT,FTM,cex,binance,1,FTM,USDT,binance
15,DOTUSDT,DOTUSDT,DOT,cex,binance,1,DOT,USDT,binance
16,MATICUSDT,MATICUSDT,MATIC,cex,binance,1,MATIC,USDT,binance
17,UNIUSDT,UNIUSDT,UNISWAP,cex,binance,1,UNISWAP,USDT,binance
18,CRVUSDT,CRVUSDT,CURVE,cex,binance,1,CURVE,USDT,binance
19,ALGOUSDT,ALGOUSDT,ALGO,cex,binance,1,ALGO,USDT,binance
20,FTTUSDT,FTTUSDT,FTT,cex,binance,1,FTT,USDT,binance
21,ARUSDT,ARUSDT,AR,cex,binance,1,AR,USDT,binance
22,FILUSDT,FILUSDT,FIL,cex,binance,1,FIL,USDT,binance
23,SUSHIUSDT,SUSHIUSDT,SUSHI,cex,binance,1,SUSHI,USDT,binance
24,BTCBUSD,BTCBUSD,BTC,cex,binance,1,BTC,BUSD,binance
25,ETHBUSD,ETHBUSD,ETH,cex,binance,1,ETH,BUSD,binance
26,ETHBTC,ETHBTC,ETH,cex,binance,0,ETH,BTC,binance
27,0x54c59cC0Ad2EC1DE3c5B7057d900D306F16453ef,hrc20_venom_lp_iris_wone,IRIS,dex,harmony,0,IRIS,ONE,dexscreener
28,0xbbdcb6445b06df78db0b67ea3a0a03e16dc59936,hrc20_venom_lp_plts_dai,PLTS,dex,harmony,0,PLTS,DAI,dexscreener
29,0xf33ee94922326d7c1d220298cc9428a1fd15daea,hrc20_dfk_lp_lumen_wone,LUMEN,dex,harmony,0,LUMEN,ONE,dexscreener
30,0x6ef6c5f316f70b9fcefb753a4b004b8ee9506eb1,hrc20_fuzz_lp_fuzz_wone,FUZZ,dex,harmony,0,FUZZ,ONE,dexscreener
31,0x96025483bd32c645b822a5a08004b84d674537cb,hrc20_venom_lp_viper_wone,VIPER,dex,harmony,0,VIPER,ONE,dexscreener
32,0xeb579ddcd49a7beb3f205c9ff6006bb6390f138f,hrc20_dfk_lp_jewel_wone,JEWEL,dex,harmony,0,JEWEL,ONE,dexscreener
33,0x1cb93763241e0eee22b098f7d26baa0562f688e7,hrc20_venom_lp_wswagmi_wone,WSWAGMI,dex,harmony,0,WSWAGMI,ONE,dexscreener
34,0x7629a8782192a5b87efd40d2eef366e865a984ae,hrc20_loot_lp_magic_wone,MAGIC,dex,harmony,0,MAGIC,ONE,dexscreener
35,0x98c2b8f03f8200fe5eaebb8ff4cce6718c8a4134,hrc20_loot_lp_cosmic_wone,COSMIC,dex,harmony,0,COSMIC,ONE,dexscreener
36,0x529be44dc5379ce49cd91141740f6b11d9246757,hrc20_venom_lp_ape_wone,APE,dex,harmony,0,APE,ONE,dexscreener
37,0x4db87db6eadb02c5612eb4cf522d8188fb80a9ad,hrc20_venom_lp_roy_wone,ROY,dex,harmony,0,ROY,ONE,dexscreener
38,0xf33ee94922326d7c1d220298cc9428a1fd15daea,hrc20_dfk_lp_lumen_wone,LUMEN,dex,harmony,0,LUMEN,ONE,dexscreener
39,0x3e478ed607f79a50f286a5a6ce52a049897291b2,hrc20_dfk_lp_hly_wone,HOLY,dex,harmony,0,HOLY,ONE,dexscreener
40,0xb8ce0515381009932020d359eda6263353de63b1,hrc20_loot_lp_eth_uni,ETH,dex,harmony,0,ETH,UNI,dexscreener
41,0x52b9449a26357f893257901341253b89d6ca0c4a,hrc20_venom_lp_xviper_wone,XVIPER,dex,harmony,0,XVIPER,ONE,dexscreener

dbMaster/dbReference/maintenance_dim_ticker.csv (diff)
@@ -31,3 +31,12 @@ id,ticker_name,ticker_alias,short_name,ticker_src_cat,ticker_src_network,direct_
 30,0x6ef6c5f316f70b9fcefb753a4b004b8ee9506eb1,hrc20_fuzz_lp_fuzz_wone,FUZZ,dex,harmony,0,FUZZ,ONE,dexscreener
 31,0x96025483bd32c645b822a5a08004b84d674537cb,hrc20_venom_lp_viper_wone,VIPER,dex,harmony,0,VIPER,ONE,dexscreener
 32,0xeb579ddcd49a7beb3f205c9ff6006bb6390f138f,hrc20_dfk_lp_jewel_wone,JEWEL,dex,harmony,0,JEWEL,ONE,dexscreener
+33,0x1cb93763241e0eee22b098f7d26baa0562f688e7,hrc20_venom_lp_wswagmi_wone,WSWAGMI,dex,harmony,0,WSWAGMI,ONE,dexscreener
+34,0x7629a8782192a5b87efd40d2eef366e865a984ae,hrc20_loot_lp_magic_wone,MAGIC,dex,harmony,0,MAGIC,ONE,dexscreener
+35,0x98c2b8f03f8200fe5eaebb8ff4cce6718c8a4134,hrc20_loot_lp_cosmic_wone,COSMIC,dex,harmony,0,COSMIC,ONE,dexscreener
+36,0x529be44dc5379ce49cd91141740f6b11d9246757,hrc20_venom_lp_ape_wone,APE,dex,harmony,0,APE,ONE,dexscreener
+37,0x4db87db6eadb02c5612eb4cf522d8188fb80a9ad,hrc20_venom_lp_roy_wone,ROY,dex,harmony,0,ROY,ONE,dexscreener
+38,0xf33ee94922326d7c1d220298cc9428a1fd15daea,hrc20_dfk_lp_lumen_wone,LUMEN,dex,harmony,0,LUMEN,ONE,dexscreener
+39,0x3e478ed607f79a50f286a5a6ce52a049897291b2,hrc20_dfk_lp_hly_wone,HOLY,dex,harmony,0,HOLY,ONE,dexscreener
+40,0xb8ce0515381009932020d359eda6263353de63b1,hrc20_loot_lp_eth_uni,ETH,dex,harmony,0,ETH,UNI,dexscreener
+41,0x52b9449a26357f893257901341253b89d6ca0c4a,hrc20_venom_lp_xviper_wone,XVIPER,dex,harmony,0,XVIPER,ONE,dexscreener
